/* Eleciones para el proyecto

Colores:
Header     = #171717
Main       = #EDEDED
Footer     = #444444
Font-color = #DA0037

Familia de Letras:
Banner     = 'New Tegomin', serif;
Titulos    = 'Roboto Slab', serif
Subtitulos = 'Heebo', sans-serif;
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

li {
    text-decoration: none;
}

a {
    text-decoration: none;
    font-family: 'New Tegomin', serif;
    color: #EDEDED;
    font-size: 1.5rem;
    text-shadow: 0rem 0rem 1rem #DA0037;
}

h1 {
    font-family: 'New Tegomin', serif;
    color: #DA0037;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 0.3rem;
    text-shadow: 0px 0px 5px #EDEDED;
}

h2 {
    text-decoration: none;
    font-family: 'Roboto Slab', serif;
    color: #000000;
    font-size: 3rem;
    text-shadow: 0px 0px 2px #DA0037;
}

h3 {
    text-decoration: none;
    font-family: 'Roboto Slab', serif;
    color: #000000;
    font-size: 2rem;
    text-shadow: 0px 0px 2px #DA0037;
}

p {
    font-family: 'Heebo', sans-serif;
    font-size: 1.7rem;
}

/* HEADER */
.mini-banner {
    background-color: #171717b7;
    padding-bottom: 0.5rem;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    align-items: end;
    padding: 1rem 1.5rem;
}

nav #toggle,
nav label {
    display: none;
}

nav label {
    display: inline-flex;
    color: white;
    cursor: pointer;
}

nav #toggle:checked~.menu {
    height: 100%;
}

nav .menu {
    width: 100%;
    height: 0;
    overflow: hidden;
}

.nav-wrapper {
    width: 100%;
    margin: 0rem;
    padding: 1rem;
    background-color: #171717;
    background-image: url(../assets/img/icon/setflix-3.png);
    background-repeat: no-repeat;
    background-position: left top;
}

.menu ul {
    flex-direction: column;
    align-items: center;
    padding: 2.5rem 0rem;
}

.menu ul li {
    padding: 1rem;
}

/* MAIN */
main {
    background-color: #EDEDED;
    min-height: 100vh;
}

.conteiner-busqueda {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem 3rem;
}

.conteiner-busqueda input {
    padding: 0.3rem;
    border-radius: 2.5rem;
    border: 0.1rem solid #DA0037;
}

.button-index {
    background: #171717b7;
    border-radius: 1rem;
    box-sizing: border-box;
    cursor: pointer;
    justify-content: center;
    user-select: none;
    width: 3.2rem;
    border: 0;
}

.button-index img {
    object-fit: cover;
    width: 3rem;
    height: 3rem;
}

.button-index:active,
.button-index:focus {
    border-bottom-style: none;
    border-color: #171717b7;
    box-shadow: #DA0037 0 0 0.3rem;
}

/* INDEX */
.conteiner-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #EDEDED;
    margin-left: 1rem;
    margin-right: 1rem;

}

.conteiner-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2.5rem 2.5rem;
    width: 20rem;
    height: 34rem;
}


.conteiner-card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}


/* PAGE PELICULAS */
.estilo-1 {
    display: flex;
    flex-direction: column;
    padding: 3rem 3rem;
    letter-spacing: 0.3rem;
    
}

.estilo-1 p {
    padding: 1rem 1rem;
    letter-spacing: 0.2rem;
}

.estilo-2{
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1.5rem;
}

.bold-cursivo{
    font-weight: bold ;
    padding-left: 2rem ;
    padding-right: 2rem;
} 

.estilo-2 p {
    padding: 0.25rem 0.25rem;
    letter-spacing: 0.2rem;
    align-self: center;
}

.conteiner-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #EDEDED;
}


/* PAGE SERIES */

.container-temporadas{
    display: flex;
    flex-direction:column;
    padding-bottom: 1rem;

}
h4{
    text-decoration: none;
    font-family: 'Roboto Slab', serif;
    color: #EDEDED;
    font-weight: bolder;
    font-size: 1.6rem;
    text-shadow: 0rem 0rem 100rem #171717b7;
    text-align: center;
}
.container-temporada{
    display: flex;
    flex-direction: column;
    background-color: #DA0037;
    border-radius: 0.30rem;
    margin-bottom: 1rem;
}
.container-lista-cap{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
    
}
.container-lista-cap li{
    margin: 1rem 1rem;
    padding: 0.25rem;
    background-color: #444444;
    border-radius: 0.30rem;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    color: white;
}

/* PAGE BUSQUEDA AVANZADA*/
.section-busqueda{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 3rem;
    
}
.conteiner-busqueda-av-ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}
.conteiner-busqueda-av-ul li {
    padding: 1rem;
}
.conteiner-busqueda-av-ul li input{
    padding: 0.5rem;
    border-radius: 1.5rem;
    border: 0.1rem solid #DA0037;
}

.container-resultado{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    padding: 0.3rem 0.3rem;
}

/* PAGE NOSOTROS*/
.section-nosotros{
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.conteiner-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem 1.5rem;
}
.conteiner-nosotros-text{
    background-color: #0000003f;
    border-radius: 5rem;
    padding: 4rem 4rem;
    margin: 1rem;
    font-weight: bolder;
}
/* FOOTER */
footer {
    background-color: #444444;
    margin-bottom: auto;
}

.container-footer-ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
}


@media(min-width:768px){
        /*INDEX*/

    .conteiner-busqueda{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-template-areas:
        ". item-b1 item-b2 .";
        justify-items: center;
    }
    .item-b1{
        grid-area: item-b1 ;
        justify-self: center;
    }
    .item-b2{
        grid-area: item-b2 ;
        justify-self: start;
        padding-left: 2.25rem;
    }
    .conteiner-cards{
        background-color: #EDEDED;
        margin-left: 1rem;
        margin-right: 1rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas:
        "card-1 card-2"
        "card-3 card-4";
        justify-items: center;
    }
    .card-1{
        grid-area: card-1;
    }
    .card-2{
        grid-area: card-2;
    }
    .card-3{
        grid-area: card-3;
    }
    .card-4{
        grid-area: card-4;
    }

    /*PAGE: peliculas*/
    .conteiner-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,34rem);
        grid-template-areas: 
        "item-p1  item-p2"
        "item-p3  item-p4"
        "item-p5  item-p5";
        justify-items: center;
        
    }
    .item-p1{
        grid-area: item-p1;       
    }
    .item-p2{
        grid-area: item-p2;
        align-self: start;
    }  
    .item-p3{
        grid-area: item-p3;
        align-self: start;
    }
    .item-p4{
        grid-area: item-p4;
        align-self: start;
    }
    .item-p5{
        grid-area: item-p5;
        align-self: start;
    }    
    
    /*PAGE: SERIES*/
    .conteiner-section-serie{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,34rem);
        grid-template-areas: 
        "item-s1  item-s2"
        "item-s3  item-s3";
        justify-items: center;
    }
    .item-s1{
        grid-area: item-s1;
    }
    .item-s2{
        grid-area: item-s2;
    }
    .item-s3{
        grid-area: item-s3;
        align-self: center;
    }
}

@media(min-width:1024px){
    /*INDEX*/
    nav {
        display: inline;
        padding: 0.5rem 0.5rem;
    }
    nav label {
        display: none;
    }

    nav #toggle:optional~.menu {
        height: 100%;
    }


    nav .menu {
        width: 100%;
        height: 0;
    }
    
    .nav-wrapper {
        width: 100%;
        margin: 0rem;
        padding: 1rem;
        background-color: #171717;
        background-image: url(../assets/img/icon/setflix-3.png);
        background-repeat: no-repeat;
        background-position: center top;
    }
    .menu ul {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-template-areas: 
        "item-m1 item-m2 item-m3 item-m4";
        padding-top: 5rem;
        padding-bottom: 1rem;
        justify-items: center;
        list-style:none;
    }
    .item-m1{
        grid-area: item-m1;
    }
    .item-m2{
        grid-area: item-m2;

    }
    .item-m3{
        grid-area: item-m3;

    }
    .item-m4{
        grid-area: item-m4;

    }
    .conteiner-busqueda{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-template-areas:
        ". item-b1 item-b2 .";
        justify-items: center;
        padding: 3rem 1.5rem;
    }
    .item-b1{
        grid-area: item-b1 ;
        justify-self: end;
    }
    .item-b2{
        grid-area: item-b2 ;
        justify-self: start;
    }
    .conteiner-cards {
        background-color: #EDEDED;
        margin-left: 1rem;
        margin-right: 1rem;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-template-areas:
        "card-1 card-2 card-3 card-4";
        justify-items: center;
    }
    .card-1{
        grid-area: card-1;
    }
    .card-2{
        grid-area: card-2;
    }
    .card-3{
        grid-area: card-3;
    }
    .card-4{
        grid-area: card-4;
    } 

    /* PAGE PELICULAS*/
    .conteiner-section{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,17rem);
        grid-template-areas: 
        "item-p1  item-p2 item-p2"
        "item-p1  item-p3 item-p4"
        "item-p5  item-p5 item-p5";
        justify-items: center;
        
    }
    .item-p1{
        grid-area: item-p1;       
    }
    .item-p2{
        grid-area: item-p2;
        align-self: self-end;
    }  
    .item-p3{
        grid-area: item-p3;
        align-self: start;
    }
    .item-p4{
        grid-area: item-p4;
        align-self: start;
    }
    .item-p5{
        grid-area: item-p5;
        align-self: end;
    }      
    /*PAGE SERIES*/
    .container-temporadas{
        display: grid;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "item-st1 item-st1 item-st1"
        "item-st2 item-st2 item-st2"
        "item-st3 item-st3 item-st3";
    }
    .item-st1{
        grid-area:item-st1;
    }
    .item-st2{
        grid-area:item-st2;
    }
    .item-st3{
        grid-area:item-st3;
    }
}